以下是一些新闻或研报文本，请你学习并模仿这个格式，生成对文本的摘要：

Case1：
新闻内容： 公司发布全年业绩预告，预计2018年归母净利润较去年增加2.18亿元达5.01亿元左右，同比约增77%。扣非净利润预期增加1.86亿元，同增69%。Q4单季归母净利润预期1.05亿元，同比增长87%，创四季度单季新高。　　北美联合租赁预期2018全年设备租金收入达79.4亿美元，同比增19.6%，景气度仍持续。前三季度，其资本开支达18.45亿美元，同比增31.4%。海外市场依旧是公司业绩高增长的核心支撑。渗透率提升、投资回报率改善逻辑下，国内高空作业平台需求提速释放。二、三线中小高空作业平台厂商开始面临产能瓶颈，扩产需求显现。　　下游需求旺盛，增量产能的释放是公司业绩高增长的基础。7月份，公司年产1.5万台智能微型高空作业平台技改项目正式投产。年产3200台大型高空作业平台项目亦将于明年底完工投产，将再塑业绩增长点。　　以月初第一天汇率值计算单季度汇率均值，2018年Q3/Q4美元对人民币中间汇率分别为6.76/6.94，较2017年Q3/Q4汇率分别提升0.98%、4.63%。四季度汇率较去年明显走强，海外收入及汇兑收益两方面受益。　　估值预计2018-2020年净利润分别为5.03、6.58、8.57亿元，EPS分别为2.03、2.66、3.46元，对应当前股价PE分别为29.2、22.4、17.2倍。     
回答：2018净利润预期增长77%，Q4增速达87%｜北美仍景气，国内需求加速释放｜旺盛需求下，增量产能促业绩持续增长｜美元走强，出口收入、汇兑收益两方面受益 
，

Case2：
新闻内容：            事项公司发布2019年一季报，报告期内公司实现营业收入36.40亿元，同比增长12.67%；实现归属于上市公司股东的净利润4.75亿元，同比增长23.09%。　　平安观点　　2019年Q1，公司旅客运输量和周转量同比分别增长12.6%和12.7%，其中地区（港澳台）航线相关指标分别增长39.5%和37.9%，同时每客营收和客公里收入水平与2018年Q1相当，因此公司一季度营收增长12.7%与客运指标增长基本相当。　　2019年Q1，公司营业成本同比增长10.3%，可用座公里同比增长9.0%，因此座公里营业成本同比略有增长，涨幅约1.1%。同时，公司客座率提升比较明显，2019年Q1的客座率为92.3%，较同期提升3个百分点，是导致公司营业收入增长明显大于营业成本增长的主要原因。         
回答：客运增速强劲，拉动营收增长｜单位成本略有增加，客座率提升明显
，

Case3：
新闻内容：       核心观点　　　　苏博特质地优异的混凝土外加剂龙头　　公司目前是全国混凝土外加剂行业龙头企业，业绩表现向好。2019Q1公司实现营业收入4.68亿元，同比增长31.12%，实现归母净利润0.49亿元，同比增长63.7%，实现扣非归母净利润0.46亿元，同比增长52.77%。公司重视研发投入。公司2018年研发费用为1.19亿元，占营业收入比重为5.12%，2014-2018年公司研发费用占营业收入比均维持在5%以上，研发投入力度高于同行业上市公司。　　　　中国混凝土网统计的数据显示，我国聚羧酸减水剂行业集中度持续提升，行业CR3由2016年的8.99%提升至2018年的12.50%。对比2018年和2017年行业前十的市占率可以发现，行业集中度的提高主要来自于行业前三家企业市占率的提升，苏博特，科之杰、红墙2018年的市占率分别同比提升了1.26pct、1.86pct和0.24pct，市场份额向头部集中的趋势越来越明显。　　　　高性能减水剂主要原材料包括环氧乙烷、丙烯酸等，高效减水剂主要原材料包括工业萘、液碱、硫酸、甲醛等。公司主要原材料价格下行，成本端压力有望逐步缓解。     
回答：外加剂行业集中度提升，行业格局改善｜主要原材料价格下行，成本端压力有望缓解
，

